# VITE_SUPABASE_PROJECT_ID="hecxsxhwvsigbpupiuxr"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY3hzeGh3dnNpZ2JwdXBpdXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUyMDUsImV4cCI6MjA4NDU5MTIwNX0.qYJGXY2mnUIKEBDrD6aNjfe9zvO00lA174QjQ_q603M"
# VITE_SUPABASE_URL="https://hecxsxhwvsigbpupiuxr.supabase.co"

VITE_SUPABASE_PROJECT_ID=jmsqvgpsutxusyxephyb
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_XQZWHzJVXHCKdlkfy69lXA_89RF5Vtr
VITE_SUPABASE_URL=https://jmsqvgpsutxusyxephyb.supabase.co

# df3kDB@9S-d.vgC