# VITE_SUPABASE_PROJECT_ID="hecxsxhwvsigbpupiuxr"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY3hzeGh3dnNpZ2JwdXBpdXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUyMDUsImV4cCI6MjA4NDU5MTIwNX0.qYJGXY2mnUIKEBDrD6aNjfe9zvO00lA174QjQ_q603M"
# VITE_SUPABASE_URL="https://hecxsxhwvsigbpupiuxr.supabase.co"

VITE_SUPABASE_PROJECT_ID=jmsqvgpsutxusyxephyb
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_XQZWHzJVXHCKdlkfy69lXA_89RF5Vtr
VITE_SUPABASE_URL=https://jmsqvgpsutxusyxephyb.supabase.co

# df3kDB@9S-d.vgC
# --- TOKEN WITHDRAWAL CONFIGURATION ---
# The Treasury (ADMIN_PRIVATE_KEY) and Mint Address (TOKEN_MINT_ADDRESS) MUST be set in your Supabase Dashboard -> Edge Functions -> Secrets.
# Or configure locally below (requires running 'supabase functions serve'):

# Your Wallet Private Key (Base58 encoded) - DO NOT COMMIT THIS FILE IF SET
ADMIN_PRIVATE_KEY=4iAXuNsVjFkfAZAgvSkEacstvYD2NZ97hTPRsL5zAyNqWsJ4LFDxCB6zWugzW4uLA56TJAg1BnnmAEgnFaA66TtQ

# Your Token Mint Address (e.g. 48AF2...)
TOKEN_MINT_ADDRESS=48AF2f8PgX6BCjZpFgBXijWNs39xWDyhcPDc3Utspump

# Solana RPC URL (e.g. https://api.mainnet-beta.solana.com)
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=379d76ec-0bc7-4938-8b4c-5dcae58ed184
